<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="icon" href="img/favicon.png">
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>The Hungry Hamburger</title>

  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dekko" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/odin-0.6.0.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

  <!-- start making your grid here -->
  <header>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <h2 class="text-center">Contact Information</h2><br>
        <p class="text-center">Phone: (123)456-7890</p>
        <p class="text-center">Email: fakeemail@notreal.com</p>
      </div>
      <div class="col-xs-6 col-sm-4">
        <h1 class="text-center"><a href="index.html"><img src="img/logo2.png" alt="The Hungry Hamburger"></a></h1>
      </div>
      <div class="col-xs-6 col-sm-4">
        <h2 class="text-center"><a href="menu.html"><img src="img/menu.png" alt="Menu"></a></h2>
      </div>
    </div>
  </header>

  <main>
    <div class="row">
      <div class="col-sm-12">
        <div class="owl-carousel">
          <div class="item"><img src="img/socialmedia.jpg" alt="social media"></div>
          <div class="item"><img src="img/chicken_sandwich_deal.jpg" alt="chicken sandwich"></div>
          <div class="item"><img src="img/fries_cheese.jpg" alt="fries"></div>
          <div class="item"><img src="img/lettuce_deal.jpg" alt="lettuce sandwich"></div>
          <div class="item"><img src="img/coke.jpg" alt="coke"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <table class="table-basic">
          <caption>Hours</caption>

          <thead>

            <tr>
              <th>Hours</th>
              <th>Sunday</th>
              <th>Monday-Friday</th>
              <th>Saturday</th>
            </tr>

          </thead>

          <tbody>

            <tr>
              <td>12:00 A.M. - 2:00 A.M.</td>
              <td>closed</td>
              <td>closed</td>
              <td>closed</td>
            </tr>

            <tr>
              <td>2:00 A.M. - 4:00 A.M.</td>
              <td>closed</td>
              <td>closed</td>
              <td>closed</td>
            </tr>
            <tr>
              <td>4:00 A.M. - 6:00 A.M.</td>
              <td>closed</td>
              <td>closed</td>
              <td>closed</td>
            </tr>
            <tr>
              <td>6:00 A.M. - 8:00 A.M.</td>
              <td>closed</td>
              <td>open</td>
              <td>closed</td>
            </tr>
            <tr>
              <td>8:00 A.M. - 10:00 A.M.</td>
              <td>closed</td>
              <td>open</td>
              <td>closed</td>
            </tr>
            <tr>
              <td>10:00 A.M. - 12:00 P.M.</td>
              <td>closed</td>
              <td>open</td>
              <td>open</td>
            </tr>
            <tr>
              <td>12:00 P.M. - 2:00 P.M.</td>
              <td>open</td>
              <td>open</td>
              <td>open</td>
            </tr>
            <tr>
              <td>2:00 P.M. - 4:00 P.M.</td>
              <td>open</td>
              <td>open</td>
              <td>open</td>
            </tr>
            <tr>
              <td>4:00 P.M. - 6:00 P.M.</td>
              <td>open</td>
              <td>open</td>
              <td>open</td>
            </tr>
            <tr>
              <td>6:00 P.M. - 8:00 P.M.</td>
              <td>closed</td>
              <td>open</td>
              <td>closed</td>
            </tr>
            <tr>
              <td>8:00 P.M. - 10:00 P.M.</td>
              <td>closed</td>
              <td>closed</td>
              <td>closed</td>
            </tr>
            <tr>
              <td>10:00 P.M. - 12:00 A.M.</td>
              <td>closed</td>
              <td>closed</td>
              <td>closed</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">We may be closed on certain holidays</td>
            </tr>
          </tfoot>
        </table>

      </div>
      <div class="col-sm-6">
        <h2 class="text-center">Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5351.658318662973!2d-82.2879596143002!3d34.82208004946465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885828cdb819f891%3A0xe96a664c9afc0898!2sChick-fil-A!5e0!3m2!1sen!2sus!4v1479325044051" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <h2 class="text-center">Daily Deals</h2>
        <p class="text-center">Milkshake Monday - Milkshakes are 33% off.
        <br><br>Breakfast Tuesday - All breakfasts are 15% off.
        <br><br>Wonderful Wednesday - Everything is 8% off.
        <br><br>Free Drink Thursday - Every order over $5 gets a free drink.
        <br><br> French Fry Friday - French fries are 33% off.
        <br><br> Salad Saturday - Salads and salad sandwiches are 33% off.
        <br><br> Sweet Sunday - All desserts are 15% off.</p>
      </div>

      <div class="col-sm-4">
        <h2 class="text-center">Get Emailed for Updates</h2><br><br><br>
        <form class="form-basic">
          <fieldset>
            <label for="email">Enter your email:</label>
            <input id="email" type="text" name="email"><br>
            <button type="button">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>


  </main>

  <footer>
    <div class="row">
      <div class="col-sm-2 col-xs-2">
        <h2 class="text-center"><a href=#><img src="img/facebook.png"></a></h2>
      </div>
      <div class="col-sm-2 col-xs-2">
        <h2 class="text-center"><a href=#><img src="img/googleplus.png"></a></h2>
      </div>
      <div class="col-sm-2 col-xs-2">
        <h2 class="text-center"><a href=#><img src="img/instagram.png"></a></h2>
      </div>
      <div class="col-sm-2 col-xs-2">
        <h2 class="text-center"><a href=#><img src="img/snapchat.png"></a></h2>
      </div>
      <div class="col-sm-2 col-xs-2">
        <h2 class="text-center"><a href=#><img src="img/twitter.png"></a></h2>
      </div>
      <div class="col-sm-2 col-xs-2">
        <h2 class="text-center"><a href=#><img src="img/youtube.png"></a></h2>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-10">
      </div>
      <div class="col-sm-2">
        Drew B.
      </div>
    </div>

  </footer>


  <!-- include any javascript below this line -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
  $(document).ready(function() {
    $('.owl-carousel').owlCarousel({
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        items : 1,
        loop : true,
        margin : 10,
        nav : false,
        dots: true
    })
   })
  </script>

</body>
</html>
